body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  list-style: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.menu a {
  background-color: #ffffff;
  padding: .9375rem 1.875rem;
  border-radius: .25rem;
  color: #000000;
  text-transform: uppercase;
  box-sizing: border-box;
  border: .125rem solid transparent;
  display: block;
}

.menu a:hover {
  transition: .3s;
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introducao::after {
  content: "";
  width: 3.75rem;
  height: .25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background-color: #e21;
  color: #fff;
  padding: .9375rem 1.875rem;
  border-radius: .25rem;
  text-transform: uppercase;
}

.botao:hover {
  transition: .3s;
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background: url("./img/onda.svg");
  max-width: 100%;
  word-break: break-word;
}


.vantagens {
  background: #fff;
  padding: 2.5rem;
  height: 100%;
  display: grid;
  align-items: center;
}

.vantagens .vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .625rem 1.25rem;
  padding: 1.25rem;
  border-left: .25rem solid transparent;
  position: relative;
  margin: 0;
  word-break: break-word;
}

.vantagens-item:hover  {
  border-left-color: #e21;
}

.vantagens-item h3 {
  margin: 0;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item img {
  max-height: 24px;
  align-self: center;
}

.rodape {
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  margin-top: 3.75rem;
}

@media (max-width: 600px) {
  body {
    gap: 2.5rem;
    margin-top: 2rem;
  }

  .header {
    gap: 2.5rem;
  }

  .menu {
    flex-direction: column;
    text-align: center;
    gap: .8rem;
  }

  .conteudo{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .introducao {
    grid-area: 1 / 1;
    position: relative;
  }

  .introducao::after {
    height: 60px;
    width: 4px;
    top: auto;
    bottom: -30px;
    left: 30px;
  }

  .nimbus {
    grid-row: 2;
  }

  .subtitulo {
    grid-row: 1;
  }

  .vantagens {
    grid-row: 2;
  }
}